[33mcommit 3ca1bf0e44722606b8cc2be6bff7c6f6fa043a62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain-tool-kit[m[33m, [m[1;31morigin/main-tool-kit[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bobbyblanco <kidbuggz@yahoo.com>
Date:   Fri Dec 26 05:05:38 2025 -0500

    apply: stash@{7} (accepted stash versions + regenerated locks)

[1mdiff --git a/.env.example b/.env.example[m
[1mindex e4ec143..bbdcc3b 100644[m
[1m--- a/.env.example[m
[1m+++ b/.env.example[m
[36m@@ -10,11 +10,13 @@[m [mVITE_FIRMWARE_API_URL=http://localhost:3001/api/firmware[m
 # BootForgeUSB service base URL (device scan/flash endpoints)[m
 VITE_BOOTFORGE_API_URL=http://localhost:3001/api[m
 [m
[31m-# EXPERIMENTAL flags (OFF by default)[m
[31m-# When true, shows the "Toolbox" tab in the UI.[m
[31m-VITE_EXPERIMENTAL_TOOLBOX=false[m
[32m+[m[32m# --- Backend (server) environment variables ---[m
[32m+[m[32m# NOTE: The backend does NOT automatically read this file unless you export variables[m
[32m+[m[32m# in your shell/session. Do NOT commit real secrets.[m
[32m+[m[32m#[m
[32m+[m[32m# Trapdoor / Secret Room API gate (required to use /api/trapdoor/* once enabled)[m
[32m+[m[32m# Set this locally (example from chat: BJ0990) in your terminal before starting the server.[m
[32m+[m[32mSECRET_ROOM_PASSCODE=[m
 [m
[31m-# Server (Node API) environment variables[m
[31m-# Used by the Trapdoor/Pandora Room admin endpoints.[m
[31m-# DO NOT commit real secrets to git. Set this locally on the machine running the server.[m
[31m-PANDORA_ROOM_PASSWORD=[m
[32m+[m[32m# Trapdoor admin key (defaults to dev-admin-key if unset)[m
[32m+[m[32mADMIN_API_KEY=[m
[1mdiff --git a/src/components/ShadowLogsViewer.tsx b/src/components/ShadowLogsViewer.tsx[m
[1mindex 09fdb6e..3cc49d8 100644[m
[1m--- a/src/components/ShadowLogsViewer.tsx[m
[1m+++ b/src/components/ShadowLogsViewer.tsx[m
[36m@@ -9,7 +9,6 @@[m [mimport { Alert, AlertDescription } from '@/components/ui/alert';[m
 import { Badge } from '@/components/ui/badge';[m
 import { ScrollArea } from '@/components/ui/scroll-area';[m
 import { Shield, Eye, Calendar, AlertTriangle, Lock } from 'lucide-react';[m
[31m-import { DEV_ADMIN_API_KEY, getApiUrl } from '@/lib/secrets';[m
 [m
 interface ShadowLogEntry {[m
   timestamp: string;[m
[36m@@ -23,15 +22,21 @@[m [minterface ShadowLogEntry {[m
 }[m
 [m
 export function ShadowLogsViewer() {[m
[31m-  const [apiKey, setApiKey] = useState('');[m
[32m+[m[32m  const [secretPasscode, setSecretPasscode] = useState(() => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      return localStorage.getItem('bobbysWorkshop.secretRoomPasscode') || 'BJ0990';[m
[32m+[m[32m    } catch {[m
[32m+[m[32m      return 'BJ0990';[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
   const [date, setDate] = useState(new Date().toISOString().split('T')[0]);[m
   const [logs, setLogs] = useState<ShadowLogEntry[]>([]);[m
   const [loading, setLoading] = useState(false);[m
   const [error, setError] = useState('');[m
 [m
   const fetchLogs = async () => {[m
[31m-    if (!apiKey) {[m
[31m-      setError('Admin API key is required');[m
[32m+[m[32m    if (!secretPasscode) {[m
[32m+[m[32m      setError('Secret Room passcode is required');[m
       return;[m
     }[m
 [m
[36m@@ -40,10 +45,10 @@[m [mexport function ShadowLogsViewer() {[m
 [m
     try {[m
       const response = await fetch([m
[31m-        getApiUrl(`/trapdoor/logs/shadow?date=${date}`),[m
[32m+[m[32m        `http://localhost:3001/api/trapdoor/logs/shadow?date=${date}`,[m
         {[m
           headers: {[m
[31m-            'X-API-Key': apiKey || DEV_ADMIN_API_KEY[m
[32m+[m[32m            'X-Secret-Room-Passcode': secretPasscode[m
           }[m
         }[m
       );[m
[36m@@ -100,18 +105,26 @@[m [mexport function ShadowLogsViewer() {[m
             Shadow Logs Authentication[m
           </CardTitle>[m
           <CardDescription>[m
[31m-            Enter admin credentials to decrypt and view shadow logs[m
[32m+[m[32m            Enter the Secret Room passcode to view shadow logs[m
           </CardDescription>[m
         </CardHeader>[m
         <CardContent className="space-y-4">[m
           <div>[m
[31m-            <Label htmlFor="apiKey">Admin API Key</Label>[m
[32m+[m[32m            <Label htmlFor="secretPasscode">Secret Room Passcode</Label>[m
             <Input[m
[31m-              id="apiKey"[m
[32m+[m[32m              id="secretPasscode"[m
               type="password"[m
[31m-              placeholder="Enter admin API key"[m
[31m-              value={apiKey}[m
[31m-              onChange={(e) => setApiKey(e.target.value)}[m
[32m+[m[32m              placeholder="Enter Secret Room passcode (example: BJ0990)"[m
[32m+[m[32m              value={secretPasscode}[m
[32m+[m[32m              onChange={(e) => {[m
[32m+[m[32m                const value = e.target.value;[m
[32m+[m[32m                setSecretPasscode(value);[m
[32m+[m[32m                try {[m
[32m+[m[32m                  localStorage.setItem('bobbysWorkshop.secretRoomPasscode', value);[m
[32m+[m[32m                } catch {[m
[32m+[m[32m                  // ignore[m
[32m+[m[32m                }[m
[32m+[m[32m              }}[m
             />[m
           </div>[m
 [m
[1mdiff --git a/src/components/TrapdoorControlPanel.tsx b/src/components/TrapdoorControlPanel.tsx[m
[1mindex 5dd86d8..ff82698 100644[m
[1m--- a/src/components/TrapdoorControlPanel.tsx[m
[1m+++ b/src/components/TrapdoorControlPanel.tsx[m
[36m@@ -10,8 +10,6 @@[m [mimport { Alert, AlertDescription } from '@/components/ui/alert';[m
 import { Badge } from '@/components/ui/badge';[m
 import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';[m
 import { AlertTriangle, Lock, Shield, Terminal, FileKey } from 'lucide-react';[m
[31m-import { DeviceStateGuide } from './DeviceStateGuide';[m
[31m-import { DEV_ADMIN_API_KEY, getApiUrl } from '@/lib/secrets';[m
 [m
 interface WorkflowResult {[m
   success: boolean;[m
[36m@@ -22,7 +20,13 @@[m [minterface WorkflowResult {[m
 export function TrapdoorControlPanel() {[m
   const [deviceSerial, setDeviceSerial] = useState('');[m
   const [authorizationInput, setAuthorizationInput] = useState('');[m
[31m-  const [apiKey, setApiKey] = useState('');[m
[32m+[m[32m  const [secretPasscode, setSecretPasscode] = useState(() => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      return localStorage.getItem('bobbysWorkshop.secretRoomPasscode') || 'BJ0990';[m
[32m+[m[32m    } catch {[m
[32m+[m[32m      return 'BJ0990';[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
   const [executing, setExecuting] = useState(false);[m
   const [result, setResult] = useState<WorkflowResult | null>(null);[m
   const [error, setError] = useState('');[m
[36m@@ -33,8 +37,8 @@[m [mexport function TrapdoorControlPanel() {[m
       return;[m
     }[m
 [m
[31m-    if (!apiKey) {[m
[31m-      setError('Admin API key is required');[m
[32m+[m[32m    if (!secretPasscode) {[m
[32m+[m[32m      setError('Secret Room passcode is required');[m
       return;[m
     }[m
 [m
[36m@@ -48,11 +52,11 @@[m [mexport function TrapdoorControlPanel() {[m
     setResult(null);[m
 [m
     try {[m
[31m-      const response = await fetch(getApiUrl(`/trapdoor/${endpoint}`), {[m
[32m+[m[32m      const response = await fetch(`http://localhost:3001/api/trapdoor/${endpoint}`, {[m
         method: 'POST',[m
         headers: {[m
           'Content-Type': 'application/json',[m
[31m-          'X-API-Key': apiKey || DEV_ADMIN_API_KEY[m
[32m+[m[32m          'X-Secret-Room-Passcode': secretPasscode[m
         },[m
         body: JSON.stringify({[m
           deviceSerial,[m
[36m@@ -95,27 +99,34 @@[m [mexport function TrapdoorControlPanel() {[m
         <CardHeader>[m
           <CardTitle className="flex items-center gap-2">[m
             <Shield className="h-5 w-5" />[m
[31m-            Admin Authentication[m
[32m+[m[32m            Authentication[m
           </CardTitle>[m
           <CardDescription>[m
[31m-            Admin API key is required for all Trapdoor operations[m
[32m+[m[32m            Enter the Secret Room passcode to enable Trapdoor operations[m
           </CardDescription>[m
         </CardHeader>[m
         <CardContent>[m
           <div className="space-y-4">[m
             <div>[m
[31m-              <Label htmlFor="apiKey">Admin API Key</Label>[m
[32m+[m[32m              <Label htmlFor="secretPasscode">Secret Room Passcode</Label>[m
               <Input[m
[31m-                id="apiKey"[m
[32m+[m[32m                id="secretPasscode"[m
                 type="password"[m
[31m-                placeholder="Enter admin API key"[m
[31m-                value={apiKey}[m
[31m-                onChange={(e) => setApiKey(e.target.value)}[m
[32m+[m[32m                placeholder="Enter Secret Room passcode (example: BJ0990)"[m
[32m+[m[32m                value={secretPasscode}[m
[32m+[m[32m                onChange={(e) => {[m
[32m+[m[32m                  const value = e.target.value;[m
[32m+[m[32m                  setSecretPasscode(value);[m
[32m+[m[32m                  try {[m
[32m+[m[32m                    localStorage.setItem('bobbysWorkshop.secretRoomPasscode', value);[m
[32m+[m[32m                  } catch {[m
[32m+[m[32m                    // ignore[m
[32m+[m[32m                  }[m
[32m+[m[32m                }}[m
               />[m
               <p className="text-xs text-muted-foreground mt-1">[m
[31m-                Set via ADMIN_API_KEY environment variable (default: dev-admin-key for development)[m
[31m-                <br />[m
[31m-                <strong className="text-orange-500">⚠️ Production: Use JWT tokens instead of static API keys</strong>[m
[32m+[m[32m                Server must be configured with <code className="font-mono">SECRET_ROOM_PASSCODE</code>. Requests send[m
[32m+[m[32m                <code className="font-mono"> X-Secret-Room-Passcode</code>.[m
               </p>[m
             </div>[m
 [m
[36m@@ -160,14 +171,13 @@[m [mexport function TrapdoorControlPanel() {[m
                 </AlertDescription>[m
               </Alert>[m
 [m
[31m-              <DeviceStateGuide requiredState="adb" platform="android" />[m
[31m-[m
               <div>[m
                 <Label htmlFor="frpAuth">Type to Confirm</Label>[m
                 <Input[m
                   id="frpAuth"[m
                   placeholder="Type: I OWN THIS DEVICE"[m
[31m-                  className="font-mono"[m
[32m+[m[32m                  value={authorizationInput}[m
[32m+[m[32m                  onChange={(e) => setAuthorizationInput(e.target.value)}[m
                 />[m
                 <p className="text-xs text-muted-foreground mt-1">[m
                   You must type exactly: <code className="font-mono">I OWN THIS DEVICE</code>[m
[36m@@ -175,10 +185,12 @@[m [mexport function TrapdoorControlPanel() {[m
               </div>[m
 [m
               <Button[m
[32m+[m[32m                onClick={() => executeWorkflow('frp', 'I OWN THIS DEVICE')}[m
[32m+[m[32m                disabled={executing || !deviceSerial || !secretPasscode}[m
                 className="w-full"[m
                 variant="destructive"[m
               >[m
[31m-                Execute FRP Bypass[m
[32m+[m[32m                {executing ? 'Executing...' : 'Execute FRP Bypass'}[m
               </Button>[m
             </CardContent>[m
           </Card>[m
[36m@@ -205,14 +217,13 @@[m [mexport function TrapdoorControlPanel() {[m
                 </AlertDescription>[m
               </Alert>[m
 [m
[31m-              <DeviceStateGuide requiredState="fastboot" platform="android" />[m
[31m-[m
               <div>[m
                 <Label htmlFor="unlockAuth">Type to Confirm</Label>[m
                 <Input[m
                   id="unlockAuth"[m
                   placeholder="Type: UNLOCK"[m
[31m-                  className="font-mono"[m
[32m+[m[32m                  value={authorizationInput}[m
[32m+[m[32m                  onChange={(e) => setAuthorizationInput(e.target.value)}[m
                 />[m
                 <p className="text-xs text-muted-foreground mt-1">[m
                   You must type exactly: <code className="font-mono">UNLOCK</code>[m
[36m@@ -220,10 +231,12 @@[m [mexport function TrapdoorControlPanel() {[m
               </div>[m
 [m
               <Button[m
[32m+[m[32m                onClick={() => executeWorkflow('unlock', 'UNLOCK')}[m
[32m+[m[32m                disabled={executing || !deviceSerial || !secretPasscode}[m
                 className="w-full"[m
                 variant="destructive"[m
               >[m
[31m-                Execute Bootloader Unlock[m
[32m+[m[32m                {executing ? 'Executing...' : 'Execute Bootloader Unlock'}[m
               </Button>[m
             </CardContent>[m
           </Card>[m

[33mcommit 26a1ad81c959ec9ae38ab0d7f034b6af01b1d356[m
Author: Bobbyblanco <kidbuggz@yahoo.com>
Date:   Fri Dec 26 04:41:48 2025 -0500

    apply: mass stash application (stash@{11} to stash@{0})

[1mdiff --git a/src/lib/secrets.ts b/src/lib/secrets.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..cf33329[m
[1m--- /dev/null[m
[1m+++ b/src/lib/secrets.ts[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * secrets.ts - Centralized secret room passwords and credentials[m
[32m+[m[32m * Single source of truth for all authentication keys[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * THESE ARE DEVELOPMENT PASSWORDS AND SHOULD BE REPLACED WITH ENVIRONMENT VARIABLES IN PRODUCTION[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Master password for all secret rooms[m
[32m+[m[32m * Used by: Pandora's Room, Bobby's Traproom, and all sub-components[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * In production: Load from environment variable VITE_SECRET_ROOM_PASSWORD[m
[32m+[m[32m */[m
[32m+[m[32mexport const SECRET_ROOM_PASSWORD = process.env.VITE_SECRET_ROOM_PASSWORD || 'BJ0990';[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Development API key for trapdoor operations[m
[32m+[m[32m * Used by: TrapdoorControlPanel, ShadowLogsViewer, WorkflowExecutionConsole[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * In production: Implement JWT-based authentication instead[m
[32m+[m[32m */[m
[32m+[m[32mexport const DEV_ADMIN_API_KEY = process.env.VITE_ADMIN_API_KEY || 'dev-admin-key';[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Server configuration[m
[32m+[m[32m */[m
[32m+[m[32mexport const SERVER_CONFIG = {[m
[32m+[m[32m  BASE_URL: process.env.VITE_SERVER_URL || 'http://localhost:3001',[m
[32m+[m[32m  API_PREFIX: '/api',[m
[32m+[m[32m  TRAPDOOR_PREFIX: '/api/trapdoor'[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Authorization prompts for different operations[m
[32m+[m[32m */[m
[32m+[m[32mexport const AUTH_PROMPTS = {[m
[32m+[m[32m  FRP: 'I OWN THIS DEVICE',[m
[32m+[m[32m  BOOTLOADER: 'UNLOCK',[m
[32m+[m[32m  MDM: 'REMOVE MDM',[m
[32m+[m[32m  ICLOUD: 'BYPASS ICLOUD',[m
[32m+[m[32m  KNOX: 'BYPASS KNOX',[m
[32m+[m[32m  OEM: 'GENERATE KEY'[m
[32m+[m[32m} as const;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Verify password is correct[m
[32m+[m[32m */[m
[32m+[m[32mexport const verifyPassword = (input: string): boolean => {[m
[32m+[m[32m  return input === SECRET_ROOM_PASSWORD;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Get full API endpoint URL[m
[32m+[m[32m */[m
[32m+[m[32mexport const getApiUrl = (endpoint: string): string => {[m
[32m+[m[32m  return `${SERVER_CONFIG.BASE_URL}${endpoint}`;[m
[32m+[m[32m};[m
* [33m5ce611a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain-tool-kit[m[33m, [m[1;31morigin/main-tool-kit[m[33m, [m[1;31morigin/HEAD[m[33m)[m WIP sync
*   [33m66c0066[m Merge pull request #96 from Bboy9090/copilot/get-app-ready-for-deployment
[32m|[m[33m\[m  
[32m|[m *   [33mab18088[m Merge branch 'main-tool-kit' into copilot/get-app-ready-for-deployment
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m3ca1bf0[m apply: stash@{7} (accepted stash versions + regenerated locks)
* [34m|[m [33md6ff243[m apply: stash@{8} (accepted stash versions + regenerated locks)
* [34m|[m [33m21ea2a8[m apply: stash@{11},{10},{9} (accepted stash versions + regenerated locks)
* [34m|[m [33m26a1ad8[m apply: mass stash application (stash@{11} to stash@{0})
[35m|[m * [33m2c632ec[m[33m ([m[1;31morigin/copilot/get-app-ready-for-deployment[m[33m)[m Add deployment completion summary and final documentation
[35m|[m * [33m3821473[m Fix inconsistent BW_DISABLE_NODE_BACKEND usage in error message
[35m|[m * [33m31db20a[m Add comprehensive build and release documentation for maintainers
[35m|[m * [33m10ac832[m Add comprehensive installation documentation for end users
[35m|[m * [33me9eb397[m Remove mock data fallbacks from plugins - return explicit errors instead
[35m|[m * [33m90f4f57[m Enable backend auto-start by default for production deployment
[35m|[m * [33mb6f512e[m Initial plan
[35m|[m[35m/[m  
*   [33mdacbac0[m[33m ([m[1;31morigin/merge/alt-into-main-tool-kit[m[33m, [m[1;32mmerge/alt-into-main-tool-kit[m[33m, [m[1;32mbackup/main-tool-kit-2025-12-26-conflicts[m[33m, [m[1;32mbackup/main-tool-kit-2025-12-26[m[33m, [m[1;32mbackup-before-stash-apply[m[33m, [m[1;32mbackup-before-mass-stash-apply[m[33m)[m Merge pull request #90 from Bboy9090/copilot/push-version-4-core-foundation
[36m|[m[1;31m\[m  
[36m|[m * [33m6f7eb32[m[33m ([m[1;31morigin/copilot/push-version-4-core-foundation[m[33m)[m Add quick start guide for Operation Envelopes - VERSION 4 COMPLETE
[36m|[m * [33m21548aa[m Add comprehensive test suite and documentation for Operation Envelopes
[36m|[m * [33mac88a93[m Implement Operation Envelopes system - Tier 1 foundation complete
[36m|[m * [33m9925faa[m Initial plan
* [1;31m|[m [33m8196902[m Fix incorrect block closure in flash_start function
* [1;31m|[m [33m89318b2[m refactor: update product name and language in tauri configuration
[1;31m|[m[1;31m/[m  
* [33mc94e8e7[m docs: archive Electron main reference
* [33m1ac6b50[m chore: ignore local artifacts; update Cargo.lock; small UI/script cleanup
* [33m5ab34a6[m WIP: packaging scripts + trapdoor password auth + UI flex fixes
*   [33m53a5515[m Merge pull request #86 from Bboy9090/codex/conduct-comparative-analysis-of-ios-tooling
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m1fed2ed[m[33m ([m[1;31morigin/codex/conduct-comparative-analysis-of-ios-tooling[m[33m)[m Add resilient clipboard helper for copy actions
* [1;33m|[m   [33m0dc1589[m Merge pull request #80 from Bboy9090/dependabot/npm_and_yarn/react-resizable-panels-4.0.15
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m68dbf4a[m chore(deps): bump react-resizable-panels from 4.0.14 to 4.0.15
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [33m1d6329b[m Merge pull request #85 from Bboy9090/copilot/conduct-ios-tooling-research
[1;33m|[m[31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
[1;33m|[m * [33m8f36e72[m[33m ([m[1;31morigin/copilot/conduct-ios-tooling-research[m[33m)[m Add comprehensive iOS tooling ecosystem research documentation
* [33m5ce611a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain-tool-kit[m[33m, [m[1;31morigin/main-tool-kit[m[33m, [m[1;31morigin/HEAD[m[33m)[m WIP sync
*   [33m66c0066[m Merge pull request #96 from Bboy9090/copilot/get-app-ready-for-deployment
[32m|[m[33m\[m  
[32m|[m *   [33mab18088[m Merge branch 'main-tool-kit' into copilot/get-app-ready-for-deployment
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m3ca1bf0[m apply: stash@{7} (accepted stash versions + regenerated locks)
* [34m|[m [33md6ff243[m apply: stash@{8} (accepted stash versions + regenerated locks)
* [34m|[m [33m21ea2a8[m apply: stash@{11},{10},{9} (accepted stash versions + regenerated locks)
* [34m|[m [33m26a1ad8[m apply: mass stash application (stash@{11} to stash@{0})
[35m|[m * [33m2c632ec[m[33m ([m[1;31morigin/copilot/get-app-ready-for-deployment[m[33m)[m Add deployment completion summary and final documentation
[35m|[m * [33m3821473[m Fix inconsistent BW_DISABLE_NODE_BACKEND usage in error message
[35m|[m * [33m31db20a[m Add comprehensive build and release documentation for maintainers
[35m|[m * [33m10ac832[m Add comprehensive installation documentation for end users
[35m|[m * [33me9eb397[m Remove mock data fallbacks from plugins - return explicit errors instead
[35m|[m * [33m90f4f57[m Enable backend auto-start by default for production deployment
[35m|[m * [33mb6f512e[m Initial plan
[35m|[m[35m/[m  
*   [33mdacbac0[m[33m ([m[1;31morigin/merge/alt-into-main-tool-kit[m[33m, [m[1;32mmerge/alt-into-main-tool-kit[m[33m, [m[1;32mbackup/main-tool-kit-2025-12-26-conflicts[m[33m, [m[1;32mbackup/main-tool-kit-2025-12-26[m[33m, [m[1;32mbackup-before-stash-apply[m[33m, [m[1;32mbackup-before-mass-stash-apply[m[33m)[m Merge pull request #90 from Bboy9090/copilot/push-version-4-core-foundation
[36m|[m[1;31m\[m  
[36m|[m * [33m6f7eb32[m[33m ([m[1;31morigin/copilot/push-version-4-core-foundation[m[33m)[m Add quick start guide for Operation Envelopes - VERSION 4 COMPLETE
[36m|[m * [33m21548aa[m Add comprehensive test suite and documentation for Operation Envelopes
[36m|[m * [33mac88a93[m Implement Operation Envelopes system - Tier 1 foundation complete
[36m|[m * [33m9925faa[m Initial plan
* [1;31m|[m [33m8196902[m Fix incorrect block closure in flash_start function
* [1;31m|[m [33m89318b2[m refactor: update product name and language in tauri configuration
[1;31m|[m[1;31m/[m  
* [33mc94e8e7[m docs: archive Electron main reference
* [33m1ac6b50[m chore: ignore local artifacts; update Cargo.lock; small UI/script cleanup
* [33m5ab34a6[m WIP: packaging scripts + trapdoor password auth + UI flex fixes
*   [33m53a5515[m Merge pull request #86 from Bboy9090/codex/conduct-comparative-analysis-of-ios-tooling
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m1fed2ed[m[33m ([m[1;31morigin/codex/conduct-comparative-analysis-of-ios-tooling[m[33m)[m Add resilient clipboard helper for copy actions
* [1;33m|[m   [33m0dc1589[m Merge pull request #80 from Bboy9090/dependabot/npm_and_yarn/react-resizable-panels-4.0.15
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m68dbf4a[m chore(deps): bump react-resizable-panels from 4.0.14 to 4.0.15
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [33m1d6329b[m Merge pull request #85 from Bboy9090/copilot/conduct-ios-tooling-research
[1;33m|[m[31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
[1;33m|[m * [33m8f36e72[m[33m ([m[1;31morigin/copilot/conduct-ios-tooling-research[m[33m)[m Add comprehensive iOS tooling ecosystem research documentation
